<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>Projekt IIS</title>
        <style type="text/css">
            table { border-collapse: collapse; }
            td, th { border: 1px solid black; padding: 0.3em 0.5em; text-align: left; }
            dt { font-weight: bold; margin-top: 0.5em; }
        </style>
	
    </head>
    <body>
        <h1>Internetový obchod s farbičkami a skicákmi</h1>

        <dl>
            <dt>Autori</dt>
            <dd>Adrina Blašková <a href="mailto:xblask02@stud.fit.vutbr.cz">xblask02@stud.fit.vutbr.cz</a> - implementácia front-endu, naplnenie databáze testovacími dátami, testovanie</dd>
            <dd>Lukáš Černý <a href="mailto:xcerny63@stud.fit.vutbr.cz">xcerny63@stud.fit.vutbr.cz</a> - implementácia back-endu, vytvorenie databáze, správa hostingu</dd>
            <dt>URL aplikácie</dt>
            <dd><a href="http://farbicky-skicaky.cekuj.net/">http://farbicky-skicaky.cekuj.net/</a></dd>
            <dd><a href="http://farbicky-skicaky.cekuj.net/Admin/">http://farbicky-skicaky.cekuj.net/Admin/ (administrácia)</a></dd>
        </dl>

        <h2>Užívatelia systému pre testovanie</h2>
        <table>
            <tr><th>Login</th><th>Heslo</th><th>Rola</th></tr>
            <tr><td>admin@farbicky-skicaky.cekuj.net</td><td>heslo123</td><td>Hlavný admin</td></tr>
            <tr><td>zamestnanec@farbicky-skicaky.cekuj.net</td><td>heslo123</td><td>Zamestnanec</td></tr>
            <tr><td>zakaznik@seznam.cz</td><td>heslo123</td><td>Zákazník</td></tr>
        </table>

        <h2>Implementácia</h2>
        <p>
             Celý projekt je postavený na frameworku nette, kde bola využitá kombinácia programovacích jazykov HTML, CSS, PHP, SQL a javascript. Web sa skladá z dvoch hlavných stránok: Eshop a Administrácia. Obe časti využívajú responzívny Bootstrap. 
        </p>
        <p> 
             V projekte boli implementované všetky prípady použitia, ktoré boli naplánované a použité v projekte do predmetu IDS. V rámci databáte bolo potrebné vykonať niekoľko zmien, ako napríklad pridanie stĺpcov pre uloženie stavu objednávok, užívateľov a podobne. Tiež bolo treba použiť generalizáciu na zákazníkov a zamestnancov, aby nevznikli problémy pri prihlasovaní užívateľov. Taktiež bolo nutné vytvorenie novej tabuľky pre správu textov webových stránok. Prehľad využívaných PHP skriptov:
        </p>
        <ul>
            <li>AdminModule/presenters (Administrácia)
                <ul>
                    <li>CategoryPresenter - Správa kategorií, prehľad produktov v kategorií</li>
                    <li>EmployeePresenter - Správa zamestnancov (pridávanie, odoberanie, editovanie)</li>
                    <li>HomepagePresenter - Prehľad posledných objednávok a dodávateľov pre zamestnancov</li>
                    <li>PagePresenter - Editovanie obsahu stránok</li>
                    <li>ProductPresenter - Správa produktov (pridávanie, odoberanie a úprava)</li>
                    <li>SignInPresenter - Prihlasovanie do administrácie</li>
                    <li>SupplierPresenter - Správa dodávateľov (pridávanie, odoberanie a úprava)</li>
                    <li>UserPresenter - Úprava profilu zamestnanca</li>
                </ul>
            </li>
            <li>SystemModule/presenters (Eshop)
                <ul>
                    <li>CartPresenter - Nákupný košík</li>
                    <li>CategoryPresenter - Detail každej kategórie</li>
                    <li>HomepagePresenter - Obsluha pre stránky (Domov, O nás, Kontakty)</li>
                    <li>OrderPresenter - Práca s objednávkami (vytvorenie, odstránenie, sledovanie stavu objednávky, prehľad)</li>
                    <li>ProductPresenter - Detail produktov</li>
                    <li>SignInPresenter - Prihlasovanie zákazníkov</li>
                    <li>SignUpPresenter - Registrácie zákazníkov</li>
                </ul>
            </li>
        </ul>

        <h2>Instalácia</h2>
        <ul>
            <li>Inštalácia na server
                <ol>
                    <li>Namapovanie súborov na server</li>
                    <li>Cez príkazový riadok je nutné (v rámci zložky projektu) spustiť príkaz <i>$> composer install</i> pre stiahnutie potrebných knižníc</li>
                    <li>Príkazom <i>$> chmod -R a+rw temp log vendor/mpdf/mpdf/ttfontdata/ www/upload</i> je nutné nastaviť oprávnenie pre zápis a čítanie</li>
                </ol>
            </li>
            <li>Softwarové požiadavky
                <ul>
                    <li>PHP: 5.6</li>
                    <li>MySQL: 5.5.52</li>
                    <li><a href="https://getcomposer.org">Composer</a></li>
                    <li><a href="www/checker">Test kompatibility</a>
                </ul>
            </li>
            <li>Databáza
                <ol>
                    <li>Vykonať import súboru 'iis.sql' do databáze</li>
                    <li>V súbore ('app/config/config.local.production.neon') nastaviť pripojenie k databáze</li>
                </ol>
            </li>
        </ul>

        <h2>Známe problémy</h2>

    </body>
</html>